<Livre>
<Musique brittanique>
<The Beatles>
<doc dc>
<dctitle>Les beatles</dctitle>
<dccreator> Alain Dister (1941-2008)</dccreator>
<dcsubject> Musique / groupe britannique </dcsubject>
<dcDescription> Image groupe couleur</dcDescription>
<dcdate> 1972 </dcdate>
<dctype> Text </dctype>
<dcformat> 191 pages; 17 cm </dcformat>
<dcidentifiant>VM 45 LAB </dcidentifiant>
<dcsource> Université de Liverpool </dcsouce>
<dclanguage> Anglais </dclanguage>
<dcrelation> albin michel rock & blues </dcrelation>
<dccoverage> M.Leray </dccoverage>
<right>Public</rights>
</doc dc>
</The Beatles>
</Musique brittanique>
</Livre>